#database configuration
spring.datasource.url=jdbc:postgresql://localhost:${DB_PORT}/tokonyadia_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#spring jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jackson.time-zone=Asia/Jakarta
app.warung-makan-bahari.jwt-secret=${JWT_SECRET}
app.warung-makan-bahari.app-name=Warung Makan Bahari
app.warung-makan-bahari.jwtExpirationInSecond=3600